<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&family=Montserrat:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/Productos.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: #BD8E2A !important;">
      <div class="container-fluid" style="background: #BD8E2A;">
        <a class="navbar-brand" href="/Index.html">
          <img class="logo d-inline-block align-text-top" src="/Imagenes/LogotipoBlanco.png" alt="Logo">
        </a>
        <button style="border: none !important;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" id="main-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Productos.html" style="color: white;">Nuestros
                productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Index.html" style="color: white;">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Index.html" style="color: white;">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <img class="baner" src="/Imagenes/Mesa de trabajo 1.jpg" alt="">
  <section style="background-color: white;">

    <main class="products container" style="background-color: white">
      <h2 style="font-family: 'BioRhyme', serif; font-size: 45px;">Productos</h2>
      <div class="products-content">
        <div class="products-1">
          <img src="/Imagenes/Costal cachorro pequeño.png" class="image">
          <h4>BlissTail - Alimento para cachorro raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
            <p>$199</p>
          </form>
          <a href="#" class="btn-agregar" onclick="agregarProducto0()">Agregar</a>
        </div>

        <div class="products-1">
          <img src="/Imagenes/cachorro mediano.png">
          <h4>BlissTail - Alimento para cachorro raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$209</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto1()">Agregar</a>
        </div>

        <div class="products-1">
          <img src="/Imagenes/Costal cachorro grande.png">
          <h4>BlissTail - Alimento para cachorro raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$219</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto2()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/Costal adulto pequeño.png">
          <h4>BlissTail - Alimento para adulto raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$219</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto3()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/Costal adulto mediano.png">
          <h4>BlissTail - Alimento para adulto raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$229</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto4()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/Costal adulto grande.png">
          <h4>BlissTail - Alimento para adulto raza... ¡Nuevo!</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$249</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto5()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/Costal cachorro pequeño.png">
          <h4>BlissTail - Alimento para cachorro raza... ¡2x1!</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$339</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto6()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/Costal adulto grande.png">
          <h4>BlissTail - Alimento para Adulto-cachorro raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$369</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto7()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/Costal cachorro grande.png">
          <h4>BlissTail - Alimento para cachorro raza... ¡2x1!</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$339</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto8()">Agregar</a>
        </div>
        <div class="products-1">
          <img src="/Imagenes/cachorro mediano.png">
          <h4>BlissTail - Alimento para Adulto-cachorro raza...</h4>
          <form>
            <p class="clasificacion">

              <label for="radio1">★</label>
              <label for="radio2">★</label>
              <label for="radio3">★</label>
              <label for="radio4">★</label>
              <label for="radio5">★</label>
            </p>
          </form>
          <p>$349</p>
          <a href="#" class="btn-agregar" onclick="agregarProducto9()">Agregar</a>
        </div>
      </div>
    </main>
    <div class="boton-container">
      <button class="boton-continuar" onclick="openModal()">Ver Carrito</button>
      <br>
      <br>
      <br>
    </div>
  </section>
  <!--MODAL-->
  <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Carrito de Compras</h2>
        <div id="carritoProductos">
          <!--Productos agregados-->
        </div>
        <button class="btn-modal" onclick="confirmarCompra()">Confirmar</button>
        <button class="btn-modal" onclick="continuarPago()">Continuar con Método de Pago</button>
    </div>
</div>



<script>
  // Función para abrir el modal del carrito
  function openModal() {
      document.getElementById('myModal').style.display = 'block';
  }

  // Función para cerrar el modal del carrito
  function closeModal() {
      document.getElementById('myModal').style.display = 'none';
  }

  // Función para agregar productos al carrito
  function agregarProducto0() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para cachorro raza pequeña 2kg $119';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto1() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para cachorro raza mediana 2kg $209';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto2() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para cachorro raza grande 2kg $219';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto3() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para adulto raza pequeña 2kg $219';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto4() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para adulto raza mediana 2kg $229';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto5() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para adulto raza grande 2kg $249';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto6() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para cachorro raza chica 2x1 $339';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto7() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para Adulto-cachorro razas grandes $369';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto8() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para cachorro raza grande 2x1 $339';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function agregarProducto9() {
    event.preventDefault();
      const carrito = document.getElementById('carritoProductos');
      const nuevoProducto = document.createElement('p');
      nuevoProducto.textContent = 'BlissTail - Alimento para Adulto-cachorro razas mediana $349';
      carrito.appendChild(nuevoProducto);

      const boton = event.target;
      boton.textContent = "Agregado";
      boton.classList.add("agregado");
  }
  function confirmarCompra() {
            alert('Producto(s) agregado(s) a carrito');
            closeModal();
        }
        function continuarPago() {
            alert('Continuar con método de pago');
        }
</script>
</body>



<footer class="footer">
  <div class="columns">
      <div class="column4 col-burger yellow">
          
              <div class="hexagon-wrapper">
                  <div class="hexagon">
                      <i class="fab fa-facebook"></i>
                  </div>
              </div>
              <div class="hexagon-wrapper">
                  <div class="hexagon">
                      <i class="fab fa-twitter"></i>
                  </div>
              </div>
              <div class="hexagon-wrapper">
                  <div class="hexagon">
                      <i class="fab fa-instagram"></i>
                  </div>
              </div>
      </div>

      <div class="column4 col-burger red">
          <img  src="/Imagenes/Logo Final blanco1.png" >   
      </div>

      <div class="column4 col-burger green">
        <ul class="footerLinks" style="list-style-type: none; padding-left: 0;">
            <li>
                <a href="Index.html" style="font-family: 'Montserrat', sans-serif; color: white; text-decoration: none;">HOGAR</a>
            </li>
            <li>
                <a href="Index.html" style="font-family: 'Montserrat', sans-serif; color: white; text-decoration: none;">FORMA BLISSTAIL</a>
            </li>
            <li>
                <a href="Productos.html" style="font-family: 'Montserrat', sans-serif; color: white; text-decoration: none;">NUESTROS PRODUCTOS</a>
            </li>
            <li>
                <a href="Index.html" style="font-family: 'Montserrat', sans-serif; color: white; text-decoration: none;">SOBRE NOSOSTROS</a>
            </li>
        </ul>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>